<html>
    <head>
        <style>
            .body {
                background-image: url(https://wallpaperswide.com/download/css_coding-wallpaper-2880x1800.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .backimage {
                margin-left: 15px;
                max-width: 70px;
                margin-top: 10px;
            }
            .form {
                opacity: 100%;
                box-shadow: 20px 5px 20px black;
                margin: 500px;
                margin-top: 180px;
                margin-bottom: 10px;
                border-radius: 15px;
            }
            .form h1 {
                font-size: 50px;
                color: white;
                padding-top: 20px;
            }
            .lable{
                margin-right: 180px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                color: white;
            }
            .blank {
                font-size: x-large;
                background-color: transparent;
                border-color: white;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                color: white;
            }
            .enter {
                background-color: transparent;
                color: white;
                border: 1px solid white;
                border-radius: 10%;
                font-size: xx-large;
                margin-top: 40px;
                margin-bottom: 50px;
                font-family: sans-serif;
                text-shadow: 20% black; 
            }
            .enter:hover {
                background-color: whitesmoke;
                color: black;
            }
        </style>
    </head>
    <body class="body">
        <a href="feeprojecthomepage.html" class="back"><img src="C:\Users\dipan\OneDrive\fee project\7etpgol5vni7a29jfbecupgimi.png" class="backimage"></a>
        <center>
            <form class="form">
                <div class="background" background="https://t3.ftcdn.net/jpg/01/91/95/30/360_F_191953033_gehQATeDoh5z6PyRDbeKyBZuS83CjMEF.jpg">
                </div>
                <h1>Login</h1>
                <lable for="username" class="lable" id="username"><b>Username</b></lable><br>
                <input type="text" class="blank" required="required"><br>
                <lable for="password" class="lable" id="password"><b>Password</b></lable><br>
                <input type="password" class="blank" required="required"><br>
                <button type="submit" value="submit" class="enter">Enter</button>
            </form>
    </body>
</html>

